HELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command arg1 arg2 

* * * * 1,2,4 bash "/home/oracle/scpts/assg_scpts/cronprocess.sh" pro1_cron_find_process.sh pmon

*/10 */3 * * 6 bash "/home/oracle/scpts/assg_scpts/cronprocess.sh" pro4_cron_find_largest_file.sh /home/oracle/scpts/ch12 

* 1 * * 6 cat /home/oracle/backups/cron/backup.txt >> /home/oracle/backups/cron/backupfile_`date +\%Y\%m\%d`_`date +\%H\%M\%S`.bckup.txt
